# KafkaConsumerPOC

./: README.md
library-events-consumer/: build.gradle
library-events-consumer/src/main/java/com/kafka/libraryeventsconsumer/: LibraryEventsConsumerApplication.java
library-events-consumer/src/main/java/com/kafka/libraryeventsconsumer/config/: KafkaConsumerConfig.java
library-events-consumer/src/main/java/com/kafka/libraryeventsconsumer/entity/: Book.java  LibraryEvent.java  LibraryEventType.java
library-events-consumer/src/main/java/com/kafka/libraryeventsconsumer/processor/: LibraryEventsProcessor.java
library-events-consumer/src/main/java/com/kafka/libraryeventsconsumer/service/: LibraryEventsService.java
library-events-consumer/src/main/resources/: application.yml
library-events-consumer/src/test/java/intg/com/kafka/libraryeventsconsumer/processor/: LibraryEventsProcessorIT.java
library-events-consumer/src/test/java/intg/com/kafka/libraryeventsconsumer/processor/testcontainers/: AbstractContainerBaseTest.java  LibraryEventsProcessorIT.java
library-events-consumer/src/test/resources/: application.yml
